<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<style>
    #login {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url(Images/hexagon.jpeg.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        padding: 20px;
    }

    .wrapper {
        width: 100%;
        max-width: 420px;
        background: rgba(255, 255, 255, 0.1);
        border: 2px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
    }

    .wrapper h1 {
        font-size: 36px;
        text-align: center;
    }

    .wrapper .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }

    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder {
        color: #fff;
    }

    .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
    }

    .wrapper .remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
    }

    .remember-forgot label input {
        accent-color: #fff;
        margin-right: 3px;
    }

    .remember-forgot a {
        color: #fff;
        text-decoration: none;
    }

    .remember-forgot a:hover {
        text-decoration: underline;
    }

    .wrapper .btn {
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }

    .wrapper .register-link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
    }

    .register-link p a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }

    .register-link p a:hover {
        text-decoration: underline;
    }

    .bg {
        color: #333;
        text-decoration: none;
    }

    .br {
        color: #fff;
        text-decoration: none;
    }

    /* Responsive styling */
    @media (max-width: 600px) {
        .wrapper {
            padding: 20px 30px;
        }

        .wrapper h1 {
            font-size: 28px;
        }

        .input-box {
            height: 45px;
        }

        .input-box input {
            font-size: 14px;
            padding: 15px 40px 15px 15px;
        }

        .input-box i {
            font-size: 18px;
        }

        .remember-forgot {
            font-size: 12.5px;
        }

        .btn {
            height: 40px;
            font-size: 14px;
        }

        .register-link {
            font-size: 12.5px;
        }
    }
</style>

<body>

    <!--===== HEADER =====-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" target="_blank">T-Shirts</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0 lg-5">
                    <li class="nav-item max-auto text-center">
                        <a class="nav-link active" aria-current="page" href="buy.html" target="_blank">BUY T-SHIRTS</a>
                    </li>
                    <li class="nav-item max-auto text-center">
                        <a class="nav-link active" aria-current="page" href="women.html" target="_blank">WOMEN</a>
                    </li>
                    <li class="nav-item max-auto text-center">
                        <a class="nav-link active  " aria-current="page" href="men.html" target="_blank">MEN</a>
                    </li>
                    <li class="nav-item max-auto text-center">
                        <a class="nav-link active  " aria-current="page" href="about.html" target="_blank">ABOUT</a>
                    </li>
                    <li class="nav-item max-auto text-center">
                        <a class="nav-link active  " aria-current="page" href="contact.html" target="_blank">CONTACT</a>
                    </li>
                </ul>
                <li class="nav-item max-auto text-center nav-dark">
                    <button type="button" class="btn btn-dark"><a href="" class="br">LOG IN</a></button>
                </li>
            </div>
        </div>
    </nav>
    <div id="login">
        <div class="wrapper">
            <form action="">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot Password</a>
                </div>
                <button type="submit" class="btn"><a href="index.html" target="_blank" class="bg">Login</a></button>
                <div class="register-link">
                    <p>Don't have an account? <a href="#">Register</a></p>
                </div>
            </form>
        </div>
    </div>

    <div class="subscription-sectio">
        <h2>Subscribe To Get Offers In Your Inbox</h2>
        <p>Lorem ipsum dolor sit amet, adipiscing elit sed do eiusmod condimentum</p>
        <div class="links">
            <a href="buy.html" target="_blank">Buy T-Shirts</a>
            <a href="women.html" target="_blank">Women</a>
            <a href="men.html" target="_blank">Men</a>
            <a href="about.html" target="_blank">About</a>
            <a href="contact.html" target="_blank">Contact</a>
        </div>
        <div class="social-icons">
            <a href="https:/facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https:youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https:/instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
    <div class="foote">
        Copyright © 2024 T-Shirts Store | Powered by T-Shirts Store
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>